# HrManagementSystem

./: .gitignore  HrManagementSystem.sln
HrManagementSystem/: HrManagementSystem.csproj  HrManagementSystem.http  Program.cs  appsettings.json
HrManagementSystem/Common/: BaseEndpoint.cs  EndpointBaseParameters.cs  RequestHandlerBase.cs  RequestHandlerBaseParameters.cs  ServiceCollectionExtensions.cs
HrManagementSystem/Common/Authntication/Jwt/: JwtSettings.cs  JwtTokenGenerator.cs
HrManagementSystem/Common/Data/: AppDbContext.cs
HrManagementSystem/Common/Data/Migrations/: 20251018185626_InitialCreate.Designer.cs  20251018185626_InitialCreate.cs  20251020062105_IniatiaCreation.Designer.cs  20251020062105_IniatiaCreation.cs  20251021160355_stupmyDB.Designer.cs  20251021160355_stupmyDB.cs  20251023004210_EditDepartmentModel.Designer.cs  20251023004210_EditDepartmentModel.cs  AppDbContextModelSnapshot.cs
HrManagementSystem/Common/Entities/: BaseModel.cs  Branch.cs  Company.cs  Department.cs  Organization.cs  Team.cs  User.cs
HrManagementSystem/Common/Entities/FeatureSope/: BaseScope.cs  BreakScope.cs  DisabilityScope.cs  OverTimeScope.cs  ProbationScope.cs  RequestScope.cs  ScopeBase.cs  ShiftScope.cs  VacationScope.cs
HrManagementSystem/Common/Entities/Features/: Break.cs  Disability.cs  OverTime.cs  Probation.cs  PublicHoliday.cs  Request.cs  Shift.cs  Vacation.cs
HrManagementSystem/Common/Entities/Location/: City.cs  Country.cs  State.cs
HrManagementSystem/Common/Entities/Roles/: Feature.cs  Role.cs  RoleFeature.cs
HrManagementSystem/Common/Enums/: ErrorCode.cs
HrManagementSystem/Common/Enums/FeatureEnums/: BreakType.cs  DisabilityType.cs  OverTimeType.cs  ProbationStatus.cs  PublicHolidayType.cs  RequestStatus.cs  ShiftType.cs  VacationType.cs
HrManagementSystem/Common/Helper/HolidayService/: CalendarificResponse.cs  HolidayApiSettings.cs  HolidayClient .cs  HolidayDto.cs  IHolidayClient.cs
HrManagementSystem/Common/Middlewares/: TransactionMiddleware.cs
HrManagementSystem/Common/Repositories/: GenericRepository.cs  IGenericRepository.cs
HrManagementSystem/Common/Views/: EndpointResponse.cs  RequestResult.cs  UserState.cs
HrManagementSystem/Features/BranchManagement/AddBranch/: AddBranchEndPoint.cs  AddBranchRequestValidator.cs  AddBranchResponseViewModel.cs  AddBranchRquestViewModel.cs
HrManagementSystem/Features/BranchManagement/DeleteBranch/: DeleteBranchByIdController.cs  DeleteBranchByIdViewModel.cs  DeleteBranchEndpoint.cs  DeleteBranchRequestViewModel.cs
HrManagementSystem/Features/BranchManagement/GetAllBranches/: GetAllBranchesEndPoint.cs  GetAllBranchesResponseViewModel.cs
HrManagementSystem/Features/BranchManagement/GetBranchById/: GetBranchByIdEndPoint.cs  GetBranchByIdRequestViewModel.cs  GetBranchByIdResponseViewModel.cs
HrManagementSystem/Features/BranchManagement/MappingProfile/: GetAllBranchesProfile.cs  Profile.cs  UpdateMappingProfile.cs
HrManagementSystem/Features/BranchManagement/MappingProfiles/: GetAllMappingProfile.cs  Profile.cs
HrManagementSystem/Features/BranchManagement/UpdateBranch/: BranchUpdateEndPoint.cs  UpdateBranchEndPoint.cs  UpdateBranchRequsetValidator.cs  UpdateBranchRequsetViewModel.cs  UpdateBranchResponseViewModel.cs
HrManagementSystem/Features/Common/CheckExists/: CheckExistsQuery.cs
HrManagementSystem/Features/CompanyManagement/Add/: AddCompanyRequestValidator.cs  AddCompanyRequestViewModel.cs
HrManagementSystem/Features/CompanyManagement/AddCompany/: AddCompanyEndpoint.cs  AddCompanyRequestValidator.cs  AddCompanyRequestViewModel.cs  AddCompanyResponseViewModel.cs
HrManagementSystem/Features/CompanyManagement/DeleteCompany/: DeleteCompanyEndPoint.cs  DeleteCompanyRequestViewModel.cs
HrManagementSystem/Features/CompanyManagement/GetAllCompany/: GetAllCompaniesEndPoint.cs  GetAllCompaniesResponseViewModle.cs
HrManagementSystem/Features/CompanyManagement/GetCompanyById/: GetCompanyByIdController.cs  GetCompanyByIdDto.cs  GetCompanyByIdEndPoint.cs  GetCompanyByIdQuery.cs  GetCompanyByIdRequestViewModel.cs  GetCompanyByIdResponseViewModel.cs  GetCompanyByIdViewModel.cs
HrManagementSystem/Features/CompanyManagement/NewFolder/: AddCompanyEndpoint.cs  AddCompanyResponseViewModel.cs
HrManagementSystem/Features/CompanyManagement/UpdateCompany/: UpdateCompanyEndpoint.cs  UpdateCompanyRequestValidator.cs  UpdateCompanyRequestViewModel.cs  UpdateCompanyResponseViewModel.cs
HrManagementSystem/Features/ConfigurationScopeOrchestrator/ViewModels/: TeamViewModel.cs
HrManagementSystem/Features/ConfigurationsManagement/BreakManageMent/: AddBreakOrchestrator.cs
HrManagementSystem/Features/ConfigurationsManagement/ConfigurationScopeOrchestrator/: AssignConfigRequest.cs  AssignConfigToScopeEndpoint.cs  ConfigurationScopeOrchestrator.cs
HrManagementSystem/Features/DepartmentManagement/AddDepartment/: AddDepartmentEndPoint.cs  (+1 more)
HrManagementSystem/Features/OnBoardingManagement/: OnBoardingEndPoint.cs  OnBoardingRequestViewModel.cs
HrManagementSystem/Migrations/: 20251023071535_inital.Designer.cs  20251023071535_inital.cs  20251107183731_init.Designer.cs  20251107183731_init.cs  20251112190508_updateEntities.Designer.cs  20251112190508_updateEntities.cs  AppDbContextModelSnapshot.cs
HrManagementSystem/Properties/: launchSettings.json
(+555 files in other folders)
