<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>false</InvariantGlobalization>
	</PropertyGroup>

	<!-- إزالة الملفات القديمة -->
	<ItemGroup>
		<Compile Remove="Features\LocationManagement\CountryManagement\GetByIdCountry\**" />
		<Content Remove="Features\LocationManagement\CountryManagement\GetByIdCountry\**" />
		<EmbeddedResource Remove="Features\LocationManagement\CountryManagement\GetByIdCountry\**" />
		<None Remove="Features\LocationManagement\CountryManagement\GetByIdCountry\**" />

		<Compile Remove="Features\LocationManagement\CountryManagement\GetById\**" />
		<Content Remove="Features\LocationManagement\CountryManagement\GetById\**" />
		<EmbeddedResource Remove="Features\LocationManagement\CountryManagement\GetById\**" />
		<None Remove="Features\LocationManagement\CountryManagement\GetById\**" />
	</ItemGroup>

	<!-- المكاتب والباكدجات -->
	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="MediatR" Version="13.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.21" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.21" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.21" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.21">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Mvc" Version="1.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<!-- Folder Structure -->
	<ItemGroup>
		<Folder Include="Common\Helper\" />
		<Folder Include="Features\Common\" />
		<Folder Include="Features\CompanyManagement\AddCompany\Queries\" />
		<Folder Include="Features\CompanyManagement\UpdateCompany\Queries\" />
		<Folder Include="Features\BranchManagement\" />
		<Folder Include="Features\BranchManagement\GetAllBranches\Commands\" />
		<Folder Include="Features\DepartmentManagement\" />
		<Folder Include="Features\LocationManagement\Common\Commands\" />
		<Folder Include="Features\LocationManagement\CountryManagement\Common\" />
		<Folder Include="Features\LocationManagement\CountryManagement\GetAllCountries\Commands\" />
		<Folder Include="Features\LocationManagement\CountryManagement\DeleteCountry\Queries\" />
		<Folder Include="Features\LocationManagement\CountryManagement\GetById\Commands\" />
		<Folder Include="Features\LocationManagement\CityManagement\" />
		<Folder Include="Features\LocationManagement\CityManagement\GetByIDCity\Commands\" />
		<Folder Include="Features\LocationManagement\StateManagement\" />
		<Folder Include="Features\LocationManagement\StateManagement\AddState\Queries\" />
		<Folder Include="Features\LocationManagement\StateManagement\UpdateState\" />
		<Folder Include="Features\LocationManagement\StateManagement\UpdateState\Queries\" />
		<Folder Include="Features\OrganizationManagement\" />
		<Folder Include="Features\TeamManagement\" />
		<Folder Include="Features\TeamManagement\TeamUpdate\Queries\" />
	</ItemGroup>

</Project>
